# Harvard-Museums

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.andreza.harvardmuseums.database.AppDatabase/: 1.json
app/src/androidTest/java/com/example/andreza/harvardmuseums/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andreza/harvardmuseums/: BancoDeDados.java  CadastroActivity.java  HarvardMuseumsMainActivity.java  HomeActivity.java  LoginActivity.java  MuseumActivity.java  MyFirebaseMessagingService.java  OpcoesFiltroArtworkFragment.java  SplashHarvardMuseum.java  SplashHarvardMuseusm.java  User.java
app/src/main/java/com/example/andreza/harvardmuseums/Fragment/: MuseusFragment.java
app/src/main/java/com/example/andreza/harvardmuseums/Service/: API.java  PostAPI.java  RetrofitService.java
app/src/main/java/com/example/andreza/harvardmuseums/activity/: HomeActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/andreza/harvardmuseums/adapter/: RecyclerViewArtworkAdapter.java  RecyclerViewExhibitionAdapter.java  RecyclerViewExhibitionDetailAdapter.java  RecyclerViewFilterAdapter.java  RecyclerViewFiltroArtworkAdapter.java  RecyclerViewUserAdapter.java  SpacesItemDecoration.java
app/src/main/java/com/example/andreza/harvardmuseums/calendar/: CalendarHandler.java
app/src/main/java/com/example/andreza/harvardmuseums/database/: AppDatabase.java
app/src/main/java/com/example/andreza/harvardmuseums/fragment/: ArtworkDetailFragment.java  ArtworkFragment.java  ExhibitionDetailFragment.java  ExhibitionFragment.java  FilterFragment.java  (+7 more)
app/src/main/res/layout/: activity_cadastro.xml  activity_harvard_museums_main.xml  activity_home.xml  activity_login.xml  activity_museum.xml  activity_register.xml  activity_splash.xml  activity_splash_harvard_museusm.xml  content_artwork_item.xml  content_exhibition_detail_item.xml  content_exhibition_item.xml  content_filter_item.xml  content_user_item.xml  filtro_artwork_item.xml  fragment_artwork.xml  fragment_artwork_detail.xml  fragment_exhibition.xml  fragment_exhibition_detail.xml  fragment_filter.xml  fragment_floor_plan_web.xml  fragment_museum.xml  fragment_museum1_detail.xml  fragment_museum2_detail.xml  fragment_museum3_detail.xml  fragment_museus.xml  fragment_opcoes_filtro_artwork.xml  fragment_user.xml
app/src/main/res/menu/: menu_filtro.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/andreza/harvardmuseums/: ExampleUnitTest.java
(+31 files in other folders)
