<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/recyclerview_gallery_filter_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nome da galeria"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="@color/cinza"
        android:layout_marginBottom="8dp"/>

</LinearLayout>