<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginLeft="4dp"
    card_view:cardElevation="8dp"
    card_view:cardCornerRadius="4dp"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardUseCompatPadding="true"
    android:id="@+id/card_exhibition">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textView_nameExhibition_id"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:layout_marginLeft="68dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="68dp"
            android:layout_marginRight="68dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="TITULO"
            android:textAlignment="center"
            android:textColor="@color/cinza"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/btn_add_to_my_calendar_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />

        <Button
            android:id="@+id/btn_add_to_my_calendar_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/harvard"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="add to my calendar"
            android:textColor="#ffffff"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!--<TextView-->
        <!--android:id="@+id/textView_dateExhibition_id"-->
        <!--android:layout_width="117dp"-->
        <!--android:layout_height="27dp"-->
        <!--android:layout_marginStart="28dp"-->
        <!--android:layout_marginLeft="28dp"-->
        <!--android:layout_marginTop="11dp"-->
        <!--android:layout_marginEnd="215dp"-->
        <!--android:layout_marginRight="215dp"-->
        <!--android:layout_marginBottom="66dp"-->
        <!--android:gravity="center"-->
        <!--android:text="Begin date:"-->
        <!--android:textAlignment="center"-->
        <!--android:textSize="12sp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/textView_nameExhibition_id" />-->

        <!--<TextView-->
        <!--android:id="@+id/end_date"-->
        <!--android:layout_width="117dp"-->
        <!--android:layout_height="27dp"-->
        <!--android:layout_marginStart="28dp"-->
        <!--android:layout_marginLeft="28dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginEnd="215dp"-->
        <!--android:layout_marginRight="215dp"-->
        <!--android:layout_marginBottom="28dp"-->
        <!--android:gravity="center"-->
        <!--android:text="End date:"-->
        <!--android:textAlignment="center"-->
        <!--android:textSize="12sp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/textView_dateExhibition_id" />-->

        <!--<TextView-->
        <!--android:id="@+id/begin_date_set"-->
        <!--android:layout_width="117dp"-->
        <!--android:layout_height="27dp"-->
        <!--android:layout_marginStart="49dp"-->
        <!--android:layout_marginLeft="49dp"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:layout_marginEnd="49dp"-->
        <!--android:layout_marginRight="49dp"-->
        <!--android:layout_marginBottom="63dp"-->
        <!--android:gravity="center"-->
        <!--android:text="date:"-->
        <!--android:textAlignment="center"-->
        <!--android:textSize="12sp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toEndOf="@+id/textView_dateExhibition_id"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/textView_nameExhibition_id" />-->

        <!--<TextView-->
        <!--android:id="@+id/end_date_set"-->
        <!--android:layout_width="117dp"-->
        <!--android:layout_height="27dp"-->
        <!--android:layout_marginStart="49dp"-->
        <!--android:layout_marginLeft="49dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginEnd="49dp"-->
        <!--android:layout_marginRight="49dp"-->
        <!--android:layout_marginBottom="28dp"-->
        <!--android:gravity="center"-->
        <!--android:text="date:"-->
        <!--android:textAlignment="center"-->
        <!--android:textSize="12sp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toEndOf="@+id/end_date"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/begin_date_set" />-->

        <WebView
            android:id="@+id/web_view_exibition_item_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </WebView>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>