<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.UserFragment"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:textSize="24sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/user_image_id"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_profile"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>

        <Button
            android:id="@+id/user_logout_button_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@color/colorPrimary"
            android:text="Log out"
            android:textColor="@android:color/white" />

    </FrameLayout>

    <TextView
        android:id="@+id/user_username_text_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guilherme Sartori"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/user_email_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="gui@digitalhouse.com.br"
        android:gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Favorites Artworks"
        android:gravity="center"
        android:layout_margin="16dp"
        android:textStyle="bold"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_user_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        />

</LinearLayout>