<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundFilter">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_gallery_grey"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/filter_title_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Galleries"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            />

        <ImageView
            android:onClick="goToArtwork"
            android:id="@+id/imageView_close_id"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="right"
            android:layout_marginLeft="200dp"
            android:src="@drawable/icons_filter_close" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_gallery_filter_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        />
</LinearLayout>