<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragment.ExhibitionDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_title_exhibition_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="Animal-Shaped Vessels from the Ancient World: Feasting with Gods, Heroes, and Kings"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView_date_exhibition_id"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_calendar"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="8dp"
                />

            <ImageView
                android:id="@+id/imageView_local_exhibition_id"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_local"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="8dp"
                android:layout_below="@id/imageView_date_exhibition_id"
                />

            <TextView
                android:id="@+id/textView_date_exhibition_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/imageView_date_exhibition_id"
                android:text="September 7, 2018–January 6, 2019"
                />

            <TextView
                android:id="@+id/textView_local_exhibition_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/imageView_local_exhibition_id"
                android:layout_below="@+id/textView_date_exhibition_id"
                android:text="Special Exhibitions Gallery - Floor Plan"
                />

            <ImageView
                android:id="@+id/imageView_exhibitionDetail_id"
                android:layout_width="105dp"
                android:layout_height="135dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:layout_toRightOf="@+id/textView_local_exhibition_id"
                android:src="@drawable/image_exhibition" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_exhibitionDetail_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/textView_exhibition_description_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="391dp" />

    </LinearLayout>

</ScrollView>